# todo

./: Dockerfile  Dockerfile.old  Requiremets.md  Todo List App.sln.old  TodoListApp.sln  docker-compose.new.yml  docker-compose.yml
src/TodoListApp.Api/: Program.cs  TodoListApp.Api.csproj  appsettings.json
src/TodoListApp.Api/Controllers/: AuthController.cs  IpController.cs  TagsController.cs  TodoItemsController.cs
src/TodoListApp.Api/Filters/: ApiExceptionFilter.cs  EnumSchemaFilter.cs  HangfireAuthorizationFilter.cs
src/TodoListApp.Api/Hubs/: TodoItemHub.cs
src/TodoListApp.Application/: Class1.cs  DependencyInjection.cs  TodoListApp.Application.csproj
src/TodoListApp.Application/Abstractions/: IBackgroundJobService.cs  ICurrentUser.cs  IDateTime.cs  IGenericRepository.cs  IIpLocationService.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
src/TodoListApp.Application/Behaviors/: ValidationBehavior.cs
src/TodoListApp.Application/Common/Dtos/: PagedResultDto.cs
src/TodoListApp.Application/Common/Exceptions/: DuplicateRegistrationException.cs
src/TodoListApp.Application/Features/Auth/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeTokenCommandHandler.cs
src/TodoListApp.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
src/TodoListApp.Application/Features/Auth/Dtos/: AuthResultDto.cs  TokenResultDto.cs  UserDto.cs
src/TodoListApp.Application/Features/TodoItems/: AddTagToTodoItemCommandHandler.cs  CreateTagCommandHandler.cs  CreateTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  ListTagsQueryHandler.cs  ListTodoItemsQueryHandler.cs  RemoveTagFromTodoItemCommandHandler.cs  ToggleCompleteTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs
src/TodoListApp.Application/Features/TodoItems/Commands/: AddTagToTodoItemCommand.cs  CreateTagCommand.cs  CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  RemoveTagFromTodoItemCommand.cs  ToggleCompleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/TodoListApp.Application/Features/TodoItems/Dtos/: TodoItemDto.cs
src/TodoListApp.Application/Features/TodoItems/Queries/: ListTagsQuery.cs  ListTodoItemsQuery.cs
src/TodoListApp.Application/Validation/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/TodoListApp.Application/Validation/TodoItems/: CreateTodoItemCommandValidator.cs  UpdateTodoItemCommandValidator.cs
src/TodoListApp.Domain/: Class1.cs
src/TodoListApp.Domain/Users/: Role.cs  (+2 more)
src/TodoListApp.Infrastructure/: Class1.cs  DependencyInjection.cs  TodoListApp.Infrastructure.csproj
src/TodoListApp.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
src/TodoListApp.Infrastructure/Hubs/: TodoItemHub.cs
src/TodoListApp.Infrastructure/Migrations/: 20250822044607_InitialCreate.Designer.cs  20250822044607_InitialCreate.cs  20250919152716_AddIdentityAndRefreshTokensAndSoftDelete.Designer.cs  20250919152716_AddIdentityAndRefreshTokensAndSoftDelete.cs  20250920012825_AddTaskPriority.Designer.cs  20250920012825_AddTaskPriority.cs  20250920021629_RenameTasksToTodoItems.Designer.cs  20250920021629_RenameTasksToTodoItems.cs  20250920110137_AddTagsAndAdvancedFiltering.Designer.cs  20250920110137_AddTagsAndAdvancedFiltering.cs  AppDbContextModelSnapshot.cs
src/TodoListApp.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  EfRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs
src/TodoListApp.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TagConfiguration.cs  TodoItemConfiguration.cs  TodoItemTagConfiguration.cs  UserConfiguration.cs
src/TodoListApp.Infrastructure/Services/: BackgroundJobService.cs  CurrentUser.cs  IpLocationService.cs  LoggingNotificationService.cs  SignalRNotificationService.cs  SystemDateTime.cs
tests/TodoListApp.Tests/: TodoListApp.Tests.csproj
(+26 files in other folders)
